
# ============================================
# A[X].10 - ICS SOURCE BY STATUS CODE
# ============================================

print("\n📊 A[X].10 - Analyzing ICS Source by Status Code...")

# Get ICS accounts only
ics_only = data[data['ICS Account'] == 'Yes'].copy()

# Handle blanks in Source
ics_only['Source'] = ics_only['Source'].fillna('Blank')
ics_only.loc[ics_only['Source'] == '', 'Source'] = 'Blank'

# Group by Stat Code and Source
stat_source = ics_only.groupby(['Stat Code', 'Source']).size().unstack(fill_value=0)
stat_source['Total'] = stat_source.sum(axis=1)

# Calculate percentages for each Source
for col in stat_source.columns:
    if col != 'Total':
        stat_source[f'{col} %'] = (
            stat_source[col] / stat_source['Total']
        ).round(2)

# Reset index and sort by total descending
ax9_ics_stat_source = stat_source.reset_index()
ax9_ics_stat_source = ax9_ics_stat_source.sort_values('Total', ascending=False).reset_index(drop=True)

# --- Add total row ---
total_row_data = {'Stat Code': ['Total']}

total_count = ax9_ics_stat_source['Total'].sum()

for col in ax9_ics_stat_source.columns:
    if col == 'Stat Code':
        continue
    elif '%' in col:
        # percentage = sum of column / total_count
        base_col = col.replace(' %', '')
        if base_col in ax9_ics_stat_source.columns:
            val = ax9_ics_stat_source[base_col].sum()
            pct = (val / total_count) if total_count > 0 else 0
            total_row_data[col] = [round(pct, 2)]
        else:
            total_row_data[col] = [0]
    else:
        total_row_data[col] = [ax9_ics_stat_source[col].sum()]

total_row = pd.DataFrame(total_row_data)
ax9_ics_stat_source = pd.concat([ax9_ics_stat_source, total_row], ignore_index=True)

# Replace NaN for safety in display_formatted
ax9_ics_stat_source = ax9_ics_stat_source.fillna(0)

# Display
display_formatted(ax9_ics_stat_source, "ICS Source by Status Code")

print(f"\n✅ Analysis completed")
