# ============================================
# ics-42-ics-vs-nonics-closure — Closure-rate and duration comparison, ICS vs Non-ICS
# ============================================
# Depends on: ics-00-config, ics-01-normalize, ics-02-helpers.
#
# Are ICS accounts stickier? Two views:
#   1) Headline rates: % closed, % still open.
#   2) Duration bucket distribution for closed accounts, ICS vs Non-ICS.
#
# Window anchor: ACTIVITY_END_DATE (end of last FULLY COMPLETED month,
# set by ics-00-config).  For still-open accounts, duration is computed
# as (ACTIVITY_END_DATE - Date Opened) so reports are stable when re-run.
# Same anchor every other ICS_cohort cell uses.
#
# Memory-safe by design: works on boolean masks + a 2-column slice
# (['Date Opened', 'Date Closed']) of `data`.  Never copies the frame.
# Same pattern as the fixed ics-41 / ics-43.

from datetime import datetime as _dt_42

# ------------------------------------------------------------------
# Window anchor: use ACTIVITY_END_DATE if set, else rebuild from
# last_12_months[-1] via strptime (NOT pd.Period -- 2-digit-year bug)
# ------------------------------------------------------------------
try:
    ACTIVITY_END_DATE
except NameError:
    _anchor_dt = _dt_42.strptime(last_12_months[-1], '%b%y')
    ACTIVITY_END_DATE = pd.Timestamp(_anchor_dt) + pd.offsets.MonthEnd(0)
    print(f"   (ACTIVITY_END_DATE fallback -> {ACTIVITY_END_DATE.date()}; "
          f"run ics-00-config for canonical value)")

print(f"\n📊 ics-42 — Closure / duration comparison, ICS vs Non-ICS...")
print(f"   Open-account duration = (ACTIVITY_END_DATE − Date Opened).")
print(f"   Anchor                = {ACTIVITY_END_DATE.date()}  "
      f"(end of last fully completed month)")

# ------------------------------------------------------------------
# Cohort masks (no frame copies)
# ------------------------------------------------------------------
_ics_mask = data['ICS Account'] == 'Yes'
_non_mask = data['ICS Account'] != 'Yes'

print(f"   (ICS={int(_ics_mask.sum()):,} rows, "
      f"Non-ICS={int(_non_mask.sum()):,} rows; no frame copies)")


# ------------------------------------------------------------------
# Stats + duration dist from a mask (pulls the 2 date cols only)
# ------------------------------------------------------------------
def _rates_and_dist(mask):
    _ct = int(mask.sum())
    if _ct == 0:
        _empty = pd.Series(0, index=AGE_RANGE_ORDER)
        return (
            dict(count=0, closed=0, open=0, closed_pct=0, open_pct=0,
                 avg_days_closed=0),
            _empty,
        )

    _opened = data.loc[mask, 'Date Opened']
    _closed = data.loc[mask, 'Date Closed']

    _is_closed = _closed.notna().to_numpy()
    _closed_vals = _closed.to_numpy(dtype='datetime64[ns]')
    _opened_vals = _opened.to_numpy(dtype='datetime64[ns]')
    _anchor_np = np.datetime64(ACTIVITY_END_DATE, 'ns')

    _dur_days = np.where(
        _is_closed,
        (_closed_vals - _opened_vals).astype('timedelta64[D]').astype(float),
        (_anchor_np - _opened_vals).astype('timedelta64[D]').astype(float),
    )
    _valid_opened = ~pd.isna(_opened).to_numpy()
    _dur_days = np.where(_valid_opened, _dur_days, np.nan)

    _closed_n = int(_is_closed.sum())
    _open_n = int(_ct - _closed_n)
    _avg_days_closed = (
        float(np.nanmean(_dur_days[_is_closed])) if _closed_n else 0.0
    )

    stats = dict(
        count=_ct,
        closed=_closed_n,
        open=_open_n,
        closed_pct=(_closed_n / _ct) if _ct else 0,
        open_pct=(_open_n / _ct) if _ct else 0,
        avg_days_closed=_avg_days_closed,
    )

    if _closed_n:
        _closed_durations = _dur_days[_is_closed]
        _ranges = pd.Series(_closed_durations).map(_age_bucket)
        _dist = _ranges.value_counts().reindex(AGE_RANGE_ORDER, fill_value=0)
    else:
        _dist = pd.Series(0, index=AGE_RANGE_ORDER)

    # release the big temporary before returning
    del _dur_days, _closed_vals, _opened_vals
    return stats, _dist


_ics_r, _ics_dist = _rates_and_dist(_ics_mask)
_non_r, _non_dist = _rates_and_dist(_non_mask)

# ------------------------------------------------------------------
# Render via pandas Styler directly.  display_formatted mis-classifies
# some columns of the duration table (e.g. tries to coerce '0-1 month'
# into a percentage) and crashes.  Using Styler explicitly gives us full
# control over per-column formatting.  See issue #84.
# ------------------------------------------------------------------
def _style_closure(df, caption, pct_cols=(), int_cols=()):
    fmt = {}
    for c in pct_cols:
        if c in df.columns:
            fmt[c] = lambda v: f"{v * 100:.1f}%" if pd.notna(v) else ''
    for c in int_cols:
        if c in df.columns:
            fmt[c] = lambda v: f"{int(v):,}" if pd.notna(v) else ''

    styled = (
        df.style
        .hide(axis='index')
        .format(fmt, na_rep='')
        .set_properties(**{
            'font-size': '13px',
            'text-align': 'center',
            'border': '1px solid #E9ECEF',
            'padding': '7px 10px',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', '#2D3748'),
                ('color', 'white'),
                ('font-size', '14px'),
                ('font-weight', 'bold'),
                ('text-align', 'center'),
                ('padding', '8px 10px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '20px'),
                ('font-weight', 'bold'),
                ('color', '#1A202C'),
                ('text-align', 'left'),
                ('padding-bottom', '10px'),
                ('caption-side', 'top'),
            ]},
        ])
        .set_caption(caption)
    )
    display(styled)


# ------------------------------------------------------------------
# Headline closure rates (all values pre-formatted as strings, so
# Styler just renders them)
# ------------------------------------------------------------------
closure_rates = pd.DataFrame([
    {'Metric': 'Cohort Size',           'ICS': f"{_ics_r['count']:,}",
                                        'Non-ICS': f"{_non_r['count']:,}"},
    {'Metric': 'Open Accounts',         'ICS': f"{_ics_r['open']:,}",
                                        'Non-ICS': f"{_non_r['open']:,}"},
    {'Metric': 'Closed Accounts',       'ICS': f"{_ics_r['closed']:,}",
                                        'Non-ICS': f"{_non_r['closed']:,}"},
    {'Metric': '% Closed',              'ICS': f"{_ics_r['closed_pct']:.1%}",
                                        'Non-ICS': f"{_non_r['closed_pct']:.1%}"},
    {'Metric': '% Still Open',          'ICS': f"{_ics_r['open_pct']:.1%}",
                                        'Non-ICS': f"{_non_r['open_pct']:.1%}"},
    {'Metric': 'Avg Days Before Close', 'ICS': f"{_ics_r['avg_days_closed']:,.0f}",
                                        'Non-ICS': f"{_non_r['avg_days_closed']:,.0f}"},
])
_style_closure(closure_rates, "ICS vs Non-ICS — Closure Rates")

# ------------------------------------------------------------------
# Duration distribution for closed accounts
# ------------------------------------------------------------------
_ics_total = int(_ics_dist.sum())
_non_total = int(_non_dist.sum())

closure_duration_comparison = pd.DataFrame({
    'Duration Range':   AGE_RANGE_ORDER,
    'ICS Closed':       _ics_dist.values,
    'ICS Closed %':     (_ics_dist.values / _ics_total) if _ics_total else np.zeros(len(AGE_RANGE_ORDER)),
    'Non-ICS Closed':   _non_dist.values,
    'Non-ICS Closed %': (_non_dist.values / _non_total) if _non_total else np.zeros(len(AGE_RANGE_ORDER)),
})

total_row = pd.DataFrame([{
    'Duration Range':   'Total',
    'ICS Closed':       _ics_total,
    'ICS Closed %':     1.0 if _ics_total else 0.0,
    'Non-ICS Closed':   _non_total,
    'Non-ICS Closed %': 1.0 if _non_total else 0.0,
}])
closure_duration_comparison = pd.concat(
    [closure_duration_comparison, total_row], ignore_index=True
)

_style_closure(
    closure_duration_comparison,
    "ICS vs Non-ICS — Duration Distribution of Closed Accounts",
    pct_cols=('ICS Closed %', 'Non-ICS Closed %'),
    int_cols=('ICS Closed', 'Non-ICS Closed'),
)

# ------------------------------------------------------------------
# Narrative
# ------------------------------------------------------------------
print(f"\n📣 KEY DIFFERENCES")
_delta_close = _ics_r['closed_pct'] - _non_r['closed_pct']
_sticker = "stickier" if _delta_close < 0 else "more churn-prone"
print(f"   ICS closure rate  : {_ics_r['closed_pct']:.1%}  vs Non-ICS {_non_r['closed_pct']:.1%}  "
      f"(Δ {_delta_close:+.1%}  → ICS is {_sticker})")
if _ics_r['closed'] and _non_r['closed']:
    print(f"   Avg days-to-close : ICS {_ics_r['avg_days_closed']:,.0f}  "
          f"vs Non-ICS {_non_r['avg_days_closed']:,.0f}  "
          f"(ICS stays {abs(_ics_r['avg_days_closed'] - _non_r['avg_days_closed']):,.0f} days "
          f"{'longer' if _ics_r['avg_days_closed'] > _non_r['avg_days_closed'] else 'shorter'})")

print("\n✅ Analysis completed")
