
# ============================================
# A[X].14 - ICS SOURCE BY BUSINESS VS PERSONAL
# ============================================

print("\n📊 A[X].13 - Analyzing ICS Source by Business vs Personal...")

# Get ICS accounts only
ics_only = data[data['ICS Account'] == 'Yes'].copy()

# Handle blanks in Source
ics_only['Source'] = ics_only['Source'].fillna('Blank')
ics_only.loc[ics_only['Source'] == '', 'Source'] = 'Blank'

# Rename Business flag for clarity
ics_only['Account Type'] = ics_only['Business?'].map({'Yes': 'Business', 'No': 'Personal'})

# Group by Account Type and Source
bus_source = ics_only.groupby(['Account Type', 'Source']).size().unstack(fill_value=0)
bus_source['Total'] = bus_source.sum(axis=1)

# Calculate percentages for each Source
for col in bus_source.columns:
    if col != 'Total':
        bus_source[f'{col} %'] = (bus_source[col] / bus_source['Total']).round(2)

# Reset index
ax13_ics_bus_source = bus_source.reset_index()

# Add total row
total_row_data = {'Account Type': ['Total']}
grand_total = ax13_ics_bus_source['Total'].sum()

for col in ax13_ics_bus_source.columns:
    if col != 'Account Type':
        if '%' in col:
            base_col = col.replace(' %', '')
            if base_col in ax13_ics_bus_source.columns:
                pct = (ax13_ics_bus_source[base_col].sum() / grand_total) if grand_total > 0 else 0
                total_row_data[col] = [round(pct, 2)]
            else:
                total_row_data[col] = [0]
        else:
            total_row_data[col] = [ax13_ics_bus_source[col].sum()]

total_row = pd.DataFrame(total_row_data)
ax13_ics_bus_source = pd.concat([ax13_ics_bus_source, total_row], ignore_index=True)

# FIX: prevent NaN → int crash in display_formatted()
ax13_ics_bus_source = ax13_ics_bus_source.fillna(0)

# Display
display_formatted(ax13_ics_bus_source, "ICS Source by Business vs Personal")

print(f"\n✅ Analysis completed")
