
# ============================================
# A[X].16 - ICS ACCOUNTS - CLOSED ACCOUNT DURATION ANALYSIS
# ============================================

print("\n📊 A[X].16 - Analyzing How Long ICS Accounts Stayed Open Before Closing...")

# 1) Slice ICS accounts and split open/closed
ics_accounts = data[data['ICS Account'] == 'Yes'].copy()
ics_open     = ics_accounts[ics_accounts['Date Closed'].isna()]
ics_closed   = ics_accounts[ics_accounts['Date Closed'].notna()].copy()

# 2) Dates → days open
ics_closed['Date Opened'] = pd.to_datetime(ics_closed['Date Opened'], errors='coerce')
ics_closed['Date Closed'] = pd.to_datetime(ics_closed['Date Closed'], errors='coerce')
ics_closed['Days Open']   = (ics_closed['Date Closed'] - ics_closed['Date Opened']).dt.days

# 3) Duration buckets (same bins as your working age-range pattern)
def categorize_duration(days):
    if pd.isna(days):           return 'Unknown'
    if days < 30:               return '0-1 month'
    if days < 90:               return '1-3 months'
    if days < 180:              return '3-6 months'
    if days < 365:              return '6-12 months'
    if days < 730:              return '1-2 years'
    if days < 1825:             return '2-5 years'
    if days < 3650:             return '5-10 years'
    return '10+ years'

if len(ics_closed):
    ics_closed['Duration Range'] = ics_closed['Days Open'].apply(categorize_duration)
else:
    ics_closed['Duration Range'] = pd.Series(dtype='object')

duration_order = [
    '0-1 month','1-3 months','3-6 months','6-12 months',
    '1-2 years','2-5 years','5-10 years','10+ years','Unknown'
]

# 4) Build ordered base table with ALL buckets present
duration_distribution = (
    pd.DataFrame({'Duration Range': duration_order})
      .merge(
          ics_closed['Duration Range'].value_counts(dropna=False).rename('Closed Count'),
          on='Duration Range', how='left'
      )
)

duration_distribution['Closed Count'] = duration_distribution['Closed Count'].fillna(0).astype(int)

# FRACTION (0–1) so the styler renders a proper %
den = len(ics_closed)
duration_distribution['% of Closed ICS'] = (duration_distribution['Closed Count'] / den) if den > 0 else 0.0

# 🔒 Rename the text column to a "safe" header so the formatter never misclassifies it
duration_distribution = duration_distribution.rename(columns={'Duration Range': 'Label'})

# 5) Final base table (explicit column order)
ax14_ics_closed_duration = duration_distribution[['Label', 'Closed Count', '% of Closed ICS']].copy()

# 6) Totals block (use the SAME column names to prevent any concat misalignment)
total_row = pd.DataFrame({
    'Label':            ['Total Closed',     'Total Open',      'Grand Total'],
    'Closed Count':     [len(ics_closed),     len(ics_open),      len(ics_accounts)],
    '% of Closed ICS':  [1.0,                 pd.NA,              pd.NA]      # NaN -> '-' in your formatter
})

ax14_ics_closed_duration = pd.concat([ax14_ics_closed_duration, total_row], ignore_index=True)

# 7) Harden dtypes so the formatter NEVER sees strings in numeric columns
ax14_ics_closed_duration['Closed Count']    = pd.to_numeric(ax14_ics_closed_duration['Closed Count'], errors='coerce')
ax14_ics_closed_duration['% of Closed ICS'] = pd.to_numeric(ax14_ics_closed_duration['% of Closed ICS'], errors='coerce')

# 8) Display (your formatter will show % properly and '-' for NaN)
display_formatted(ax14_ics_closed_duration, "ICS Accounts - Closed Account Duration Analysis")

# 9) Summary print
total = len(ics_accounts)
open_ct, closed_ct = len(ics_open), len(ics_closed)
print(f"\n✅ Analysis completed")
print(f"   Total ICS Accounts: {total:,}")
print(f"   Currently Open: {open_ct:,} ({(open_ct/total if total else 0):.2%})")
print(f"   Closed: {closed_ct:,} ({(closed_ct/total if total else 0):.2%})")
