# ============================================
# A[X].15 - ICS VS NON-ICS BY ACCOUNT AGE RANGE
# ============================================

print("\n📊 A[X].15 - Analyzing ICS vs Non-ICS by Account Age Range...")

# Calculate account age for all accounts
data_with_age = data.copy()
data_with_age['Date Opened'] = pd.to_datetime(data_with_age['Date Opened'], errors='coerce')
data_with_age['Account Age Days'] = (pd.Timestamp.now() - data_with_age['Date Opened']).dt.days

# Define age ranges - scaled for program less than 1 year
def categorize_account_age(days):
    if pd.isna(days):
        return 'Unknown'
    elif days < 30:
        return '0-1 month'
    elif days < 90:
        return '1-3 months'
    elif days < 180:
        return '3-6 months'
    elif days < 365:
        return '6-12 months'
    elif days < 730:
        return '1-2 years'
    elif days < 1825:
        return '2-5 years'
    elif days < 3650:
        return '5-10 years'
    else:
        return '10+ years'

data_with_age['Age Range'] = data_with_age['Account Age Days'].apply(categorize_account_age)

# Define the order for age ranges
age_order = ['0-1 month', '1-3 months', '3-6 months', '6-12 months', '1-2 years', '2-5 years', '5-10 years', '10+ years', 'Unknown']

# Group by Age Range and ICS Account
age_distribution = data_with_age.groupby(['Age Range', 'ICS Account']).size().unstack(fill_value=0)
age_distribution['Total'] = age_distribution.sum(axis=1)

# Calculate percentages
age_distribution['ICS %'] = (age_distribution.get('Yes', 0) / age_distribution['Total']).round(2)
age_distribution['Non-ICS %'] = (age_distribution.get('No', 0) / age_distribution['Total']).round(2)

# Reset index and reorder by age_order
ax14_ics_age_range = age_distribution.reset_index()
ax14_ics_age_range['Age Range'] = pd.Categorical(ax14_ics_age_range['Age Range'], categories=age_order, ordered=True)
ax14_ics_age_range = ax14_ics_age_range.sort_values('Age Range').reset_index(drop=True)

# Rename columns for clarity
ax14_ics_age_range = ax14_ics_age_range.rename(columns={'Yes': 'ICS Accounts', 'No': 'Non-ICS Accounts'})

# Add total row
total_row = pd.DataFrame({
    'Age Range': ['Total'],
    'ICS Accounts': [ax14_ics_age_range['ICS Accounts'].sum()],
    'Non-ICS Accounts': [ax14_ics_age_range['Non-ICS Accounts'].sum()],
    'Total': [ax14_ics_age_range['Total'].sum()],
    'ICS %': [(ax14_ics_age_range['ICS Accounts'].sum() / ax14_ics_age_range['Total'].sum())],
    'Non-ICS %': [(ax14_ics_age_range['Non-ICS Accounts'].sum() / ax14_ics_age_range['Total'].sum())]
})
total_row['ICS %'] = total_row['ICS %'].round(2)
total_row['Non-ICS %'] = total_row['Non-ICS %'].round(2)

ax14_ics_age_range = pd.concat([ax14_ics_age_range, total_row], ignore_index=True)

# Display
display_formatted(ax14_ics_age_range, "ICS vs Non-ICS by Account Age Range")

print(f"\n✅ Analysis completed")
