# ============================================
# A[X].26 - ICS STAT CODE O - ACTIVATION RATE SUMMARY
# ============================================

print("\n📊 A[X].26 - Analyzing ICS Stat Code O Activation Rates...")

# Get ICS Stat Code O accounts with debit cards opened in 2025
ics_stat_o = data[(data['ICS Account'] == 'Yes') & (data['Stat Code'] == '0') & (data['Debit?'] == 'Yes')].copy()

# Convert Date Opened to datetime
ics_stat_o['Date Opened'] = pd.to_datetime(ics_stat_o['Date Opened'], errors='coerce')
ics_stat_o['Opening Month'] = ics_stat_o['Date Opened'].dt.to_period('M').astype(str)

# Filter to 2025 cohorts only
ics_2025 = ics_stat_o[ics_stat_o['Opening Month'] >= '2025-01'].copy()

# Calculate activation patterns
activation_summary = []

# Month 1 activation
for opening_month in sorted(ics_2025['Opening Month'].unique()):
    cohort = ics_2025[ics_2025['Opening Month'] == opening_month].copy()
    opening_date = pd.to_datetime(opening_month)
    month_1_date = opening_date
    month_1_str = month_1_date.strftime('%b%y')
    swipe_col = f"{month_1_str} Swipes"
    
    if swipe_col in cohort.columns and month_1_str in last_12_months:
        activated_month_1 = (cohort[swipe_col] > 0).sum()
        activation_summary.append({
            'Opening Month': opening_month,
            'Cohort Size': len(cohort),
            'Activated in M1': activated_month_1,
            '% Activated M1': (activated_month_1 / len(cohort)) if len(cohort) > 0 else 0
        })

ax26_activation = pd.DataFrame(activation_summary)

# Round percentages
ax26_activation['% Activated M1'] = ax26_activation['% Activated M1'].round(2)

# Add total row
if len(ax26_activation) > 0:
    total_row = pd.DataFrame({
        'Opening Month': ['Total / Avg'],
        'Cohort Size': [ax26_activation['Cohort Size'].sum()],
        'Activated in M1': [ax26_activation['Activated in M1'].sum()],
        '% Activated M1': [(ax26_activation['Activated in M1'].sum() / ax26_activation['Cohort Size'].sum())]
    })
    total_row['% Activated M1'] = total_row['% Activated M1'].round(2)
    
    ax26_activation = pd.concat([ax26_activation, total_row], ignore_index=True)

# Display
display_formatted(ax26_activation, "ICS Stat Code O - Month 1 Activation Rates")

print(f"\n✅ Analysis completed")
if len(ax26_activation) > 1:
    overall_rate = ax26_activation.iloc[-1]['% Activated M1']
    print(f"   Overall M1 Activation Rate: {overall_rate:.1f}%")
