# ============================================
# ics-40-exec-summary — Executive summary (rendered as tables)
# ============================================
# Supersedes: ax-40-exec summary.
# Depends on: ics-00-config, ics-01-normalize, ics-02-helpers.
#
# Section-by-section executive brief. Each section renders as a proper
# DataFrame via display_formatted so the output is slide-ready, not a
# wall of print text. Ends with an ICS vs Non-ICS comparison so the
# story "how good are these accounts, really?" is visible without
# scrolling to other cells.

print("\n" + "=" * 80)
print(f"📊 ICS ACCOUNT ANALYSIS — EXECUTIVE SUMMARY  (ICS {STAT_LABEL})")
print(f"   Activity window: {last_12_months[0]} … {last_12_months[-1]}")
print("=" * 80)

# ---- Cohort frames -------------------------------------------------------
_all_ics   = data[data['ICS Account'] == 'Yes']
_target    = add_l12m_totals(ics_cohort(data))
_target_db = add_l12m_totals(ics_cohort_debit(data))
_non_ics_l = add_l12m_totals(non_ics_cohort(data))

_total_ics_ct = len(_all_ics)
_target_ct    = len(_target)
_active_l12m  = int(_target['Active in L12M'].sum()) if _target_ct else 0
_act_rate     = (_active_l12m / _target_ct) if _target_ct else 0

# =========================================================================
# SECTION 1 — PORTFOLIO OVERVIEW
# =========================================================================
print("\n📈 SECTION 1 — PORTFOLIO OVERVIEW")
print("-" * 80)

exec_portfolio = pd.DataFrame({
    'Metric': [
        'Total Accounts (all)',
        'Total ICS Accounts',
        f'ICS {STAT_LABEL}',
        f'ICS {STAT_LABEL} + Debit',
        f'Active in last {len(last_12_months)} months',
        f'Inactive in last {len(last_12_months)} months',
    ],
    'Value': [
        f"{len(data):,}",
        f"{_total_ics_ct:,}",
        f"{_target_ct:,}",
        f"{len(_target_db):,}",
        f"{_active_l12m:,}",
        f"{_target_ct - _active_l12m:,}",
    ],
    '% of Parent': [
        '100.0%',
        f"{(_total_ics_ct / len(data)) if len(data) else 0:.1%}",
        f"{(_target_ct / _total_ics_ct) if _total_ics_ct else 0:.1%}",
        f"{(len(_target_db) / _target_ct) if _target_ct else 0:.1%}",
        f"{_act_rate:.1%}",
        f"{1 - _act_rate:.1%}",
    ],
    'Parent': [
        'All accounts',
        'All accounts',
        'ICS accounts',
        f'ICS {STAT_LABEL}',
        f'ICS {STAT_LABEL}',
        f'ICS {STAT_LABEL}',
    ],
})
display_formatted(exec_portfolio, "Section 1 — Portfolio Overview")

# =========================================================================
# SECTION 2 — ACTIVITY METRICS (LAST N MONTHS)
# =========================================================================
print(f"\n💳 SECTION 2 — ACTIVITY METRICS (LAST {len(last_12_months)} MONTHS)")
print("-" * 80)

_tot_sw       = float(_target['Total L12M Swipes'].sum()) if _target_ct else 0
_tot_sp       = float(_target['Total L12M Spend'].sum())  if _target_ct else 0
_active_frame = _target[_target['Active in L12M']] if _target_ct else _target

exec_activity = pd.DataFrame({
    'Metric': [
        'Total Swipes',
        'Total Spend',
        'Avg Swipes per Account (all)',
        'Avg Spend per Account (all)',
        'Avg Swipes per Active Account',
        'Avg Spend per Active Account',
        'Avg Spend per Swipe',
    ],
    'Value': [
        f"{_tot_sw:,.0f}",
        f"${_tot_sp:,.2f}",
        f"{float(_target['Total L12M Swipes'].mean()) if _target_ct else 0:,.1f}",
        f"${float(_target['Total L12M Spend'].mean()) if _target_ct else 0:,.2f}",
        f"{float(_active_frame['Total L12M Swipes'].mean()) if len(_active_frame) else 0:,.1f}",
        f"${float(_active_frame['Total L12M Spend'].mean()) if len(_active_frame) else 0:,.2f}",
        f"${(_tot_sp / _tot_sw) if _tot_sw else 0:,.2f}",
    ],
})
display_formatted(exec_activity, f"Section 2 — ICS {STAT_LABEL} Activity")

# =========================================================================
# SECTION 3 — SOURCE PERFORMANCE
# =========================================================================
print("\n🎯 SECTION 3 — SOURCE PERFORMANCE")
print("-" * 80)

_rows_source = []
for _src_name in sorted(_target['Source'].dropna().unique()):
    _src        = _target[_target['Source'] == _src_name]
    _src_active = _src[_src['Active in L12M']]
    _src_ct     = len(_src)
    _src_a_ct   = len(_src_active)
    _rows_source.append({
        'Source':              _src_name,
        'Accounts':            f"{_src_ct:,}",
        'Active':              f"{_src_a_ct:,}",
        '% Active':            f"{(_src_a_ct / _src_ct) if _src_ct else 0:.1%}",
        'Avg Swipes (Active)': (f"{float(_src_active['Total L12M Swipes'].mean()):,.1f}"
                                if _src_a_ct else '-'),
        'Avg Spend (Active)':  (f"${float(_src_active['Total L12M Spend'].mean()):,.2f}"
                                if _src_a_ct else '-'),
    })
exec_source = pd.DataFrame(_rows_source)
if not exec_source.empty:
    display_formatted(exec_source, f"Section 3 — Source Performance (ICS {STAT_LABEL})")
else:
    print("   (No Source values populated in the cohort.)")

# =========================================================================
# SECTION 4 — COHORT BEHAVIOR (personas)
# =========================================================================
print(f"\n🔥 SECTION 4 — COHORT BEHAVIOR (cohorts from {COHORT_START} onward)")
print("-" * 80)

try:
    _personas = ics_cohort_personas
    _CATS = ['Fast Activator', 'Slow Burner', 'One and Done',
             'Never Activator', 'Too New (<3 Months)']
    _total_classified = len(_personas)
    _rows_p = []
    for _cat in _CATS:
        _n = int((_personas['Category'] == _cat).sum())
        _rows_p.append({
            'Category':       _cat,
            'Account Count':  f"{_n:,}",
            '% of Cohort':    f"{(_n / _total_classified) if _total_classified else 0:.1%}",
        })
    _rows_p.append({
        'Category':       'Total Classified',
        'Account Count':  f"{_total_classified:,}",
        '% of Cohort':    '100.0%' if _total_classified else '0.0%',
    })
    exec_personas = pd.DataFrame(_rows_p)
    display_formatted(exec_personas, "Section 4 — Activation Personas")
except NameError:
    print("   (Run ics-37-activation-personas first to populate this section.)")

# =========================================================================
# SECTION 5 — ICS vs NON-ICS — LAST N MONTHS
# =========================================================================
print(f"\n⚖️  SECTION 5 — ICS vs NON-ICS — LAST {len(last_12_months)} MONTHS")
print("-" * 80)

def _cohort_stats(frame):
    _ct  = len(frame)
    _act = int(frame['Active in L12M'].sum()) if _ct else 0
    _sw  = float(frame['Total L12M Swipes'].sum()) if _ct else 0
    _sp  = float(frame['Total L12M Spend'].sum())  if _ct else 0
    return {
        'count':      _ct,
        'active':     _act,
        'act_rate':   (_act / _ct) if _ct else 0,
        'avg_sw':     (_sw / _ct) if _ct else 0,
        'avg_sp':     (_sp / _ct) if _ct else 0,
        'avg_sw_act': float(frame.loc[frame['Active in L12M'], 'Total L12M Swipes'].mean()) if _act else 0,
        'avg_sp_act': float(frame.loc[frame['Active in L12M'], 'Total L12M Spend'].mean())  if _act else 0,
        'bal':        float(frame['Curr Bal'].mean()) if _ct else 0,
    }

_ics_s = _cohort_stats(_target)
_non_s = _cohort_stats(_non_ics_l)

def _row(label, key, kind):
    _i = _ics_s[key]; _n = _non_s[key]
    if kind == 'count':
        _ifmt, _nfmt, _dfmt = f"{int(_i):,}", f"{int(_n):,}", f"{int(_i - _n):+,}"
    elif kind == 'pct':
        _ifmt, _nfmt, _dfmt = f"{_i:.1%}", f"{_n:.1%}", f"{(_i - _n):+.1%}"
    elif kind == 'money':
        _ifmt, _nfmt, _dfmt = f"${_i:,.2f}", f"${_n:,.2f}", f"${(_i - _n):+,.2f}"
    else:  # float
        _ifmt, _nfmt, _dfmt = f"{_i:,.1f}", f"{_n:,.1f}", f"{(_i - _n):+,.1f}"
    return {'Metric': label, f'ICS {STAT_LABEL}': _ifmt, 'Non-ICS': _nfmt, 'Δ (ICS − Non-ICS)': _dfmt}

exec_vs = pd.DataFrame([
    _row('Cohort Size',                    'count',       'count'),
    _row('Active Accounts',                'active',      'count'),
    _row('% Active in L12M',               'act_rate',    'pct'),
    _row('Avg Swipes per Account',         'avg_sw',      'float'),
    _row('Avg Spend per Account',          'avg_sp',      'money'),
    _row('Avg Swipes per Active Account',  'avg_sw_act',  'float'),
    _row('Avg Spend per Active Account',   'avg_sp_act',  'money'),
    _row('Avg Current Balance',            'bal',         'money'),
])
display_formatted(
    exec_vs,
    f"Section 5 — ICS {STAT_LABEL} vs Non-ICS (L{len(last_12_months)}M)"
)

print("\n" + "=" * 80)
print(f"✅ Executive summary complete")
print("=" * 80)
