# ============================================
# ics-30-cohort-retention-heatmap — Heatmap of cohort activation rates by milestone
# ============================================
# Supersedes: ax-29-chart-heatmap.
# Depends on: ics-31-cohort-milestones (must run FIRST to produce `cohort_milestones`).
#
# Renders a seaborn heatmap of activation/retention % by opening month × milestone.

import matplotlib.pyplot as plt
import seaborn as sns

print(f"\n📊 ics-30 — Cohort retention heatmap for ICS {STAT_LABEL}...")

def _retention_matrix(milestones_df):
    # Auto-discover whatever M* Activation %/Retention % columns exist.
    # Sorted by the milestone number so M1 < M3 < M6 < M9 < M12 < M18 < M24.
    import re as _re_h
    _found = {}
    for _c in milestones_df.columns:
        _m = _re_h.match(r'^M(\d+) (Activation|Retention) %$', _c)
        if _m:
            _found[int(_m.group(1))] = _c
    if not _found:
        raise ValueError(
            "No M* Activation %/Retention % columns found. "
            "Run ics-31-cohort-milestones first."
        )
    _keep_nums = sorted(_found.keys())
    _keep = [f'M{n}' for n in _keep_nums]
    _cols = [_found[n] for n in _keep_nums]
    mat = milestones_df[['Opening Month'] + _cols].copy()
    for _c in _cols:
        _s = pd.to_numeric(mat[_c], errors='coerce')
        # Accept both fraction (0-1) and percent (0-100) scales.
        if _s.dropna().gt(1).mean() > 0.5:
            _s = _s / 100.0
        mat[_c] = _s
    mat = mat.set_index('Opening Month')
    mat.columns = _keep
    return mat.sort_index()

def cohort_retention_heatmap(milestones_df, title=None, cmap='Blues',
                             save_path=None, show=True, newest_on_top=False,
                             max_rows=40):
    _mat = _retention_matrix(milestones_df)
    # Cap row count — Jupyter crashes on 50+-row heatmaps due to image size.
    if len(_mat) > max_rows:
        _mat = _mat.tail(max_rows)
    if newest_on_top:
        _mat = _mat.iloc[::-1]
    _pct = _mat * 100.0
    _mask = _pct.isna()

    _n_rows = len(_pct)
    _fig_h  = min(max(4, 0.38 * _n_rows), 16)     # cap height at 16 inches
    fig, ax = plt.subplots(figsize=(9, _fig_h), dpi=110)   # lower DPI

    sns.heatmap(
        _pct, mask=_mask, ax=ax, cmap=cmap, vmin=0, vmax=100,
        linewidths=0.6, linecolor='white',
        cbar=True,
        cbar_kws={'label': 'Activation (%)', 'shrink': 0.9, 'ticks': np.arange(0, 101, 20)},
        annot=False,
    )

    ax.set_title(title or f"ICS {STAT_LABEL} — Cohort Activation Heatmap",
                 fontsize=16, weight='bold', pad=8)
    ax.set_xlabel("Milestone", fontsize=12)
    ax.set_ylabel("Opening Month", fontsize=12)
    ax.tick_params(axis='x', labelsize=11)
    ax.tick_params(axis='y', labelsize=11)

    # In-cell labels with contrast-aware colors.
    for _i in range(_pct.shape[0]):
        for _j in range(_pct.shape[1]):
            _v = _pct.iat[_i, _j]
            if pd.isna(_v):
                continue
            _txt = 'white' if (_v / 100.0) > 0.55 else '#1f2d3a'
            ax.text(_j + 0.5, _i + 0.5, f"{_v:.1f}",
                    ha='center', va='center', fontsize=10, color=_txt)

    plt.tight_layout()
    if save_path:
        fig.savefig(save_path, dpi=160, bbox_inches='tight')
    if show:
        plt.show()
    plt.close(fig)                                  # free memory
    return None

# Self-sufficient: get the milestones frame from the kernel if it exists,
# otherwise build it now via the shared helper. No dependency on ics-31
# having run first.
_milestones_frame, _src_name = get_or_build_cohort_milestones()
print(f"   (milestones source: {_src_name})")

# Single render — show AND save in one pass so we don't build two figures.
cohort_retention_heatmap(_milestones_frame, save_path="cohort_heatmap.png")

print(f"\n✅ Heatmap rendered (saved: cohort_heatmap.png)")
