# ARS Presentation Style -- matplotlib rcParams
# Usage: plt.style.use('ars.mplstyle')

figure.figsize     : 14, 7
figure.facecolor   : white
figure.dpi         : 150

axes.facecolor     : white
axes.grid          : false
axes.spines.top    : false
axes.spines.right  : false
axes.spines.left   : false
axes.spines.bottom : false
axes.labelsize     : 20
axes.titlesize     : 24
axes.titleweight   : bold

grid.color         : #E2E8F0
grid.linewidth     : 0.8

xtick.labelsize    : 18
xtick.major.size   : 0
xtick.minor.size   : 0
ytick.labelsize    : 18
ytick.major.size   : 0
ytick.minor.size   : 0

legend.fontsize    : 16
legend.frameon     : false

font.size          : 14
